<!-- Master template for all the other HTML templates. The other templates extend this template -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    {% if title %}
    <title>Flask Project - {{ title }}</title>
    {% else %}
    <title>Flask Project</title>
    {% endif %}
</head>
<body>

    <style>
        .rTable {
            display: table;
            width: 100%;
            }

        .rTableHead {
            display: table-head;
            background-color: #008080;
            color: white;
            float: left;
            text-align: center;
            font-size: 20px;
            height: 50px;
            padding: 12px 1.8%;
            width: 50%;

            }

        .rTableRow:nth-child(even) .rTableCell {
            background-color: #f2f2f2;
            }

        .rTableCell {
            display: table-cell;
            float: left;
            text-align: center;
            height: 30px;
            padding: 2px 1.8%;
            width: 50%;
            }


        .rFooterStyle .links a {
            display: inline-block;
            padding: 2px 8px;
            float: right;
            margin-top: 10px;
            margin-left: 10px;
            }

        .logout-btn {
            float: right;
            padding: 2px 2px;
            margin-top: 1%;
            margin-right: 5%;
            }


    </style>


    <header>
         <div class="">
             {% if current_user.is_authenticated %}
                <small>Welcome <b><i>{{ current_user.username }}</i></b></small>
                <a class="logout-btn btn btn-outline-info" href="{{ url_for('logout') }}">Logout</a>  <!-- if user is logged in then display logout button -->
             {% else %}
               <small>Please Login or register!</small>
             {% endif %}
        </div>
    </header>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

</body>
</html>